 .container{ 
  display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
height: 100vh;
 } 
.flex-item{
  width: 100%;
  background-color: coral;
  padding: 20px;
  margin: 10px;
  border: 3px solid #ccc;
  flex-wrap: wrap;
  align-self: auto;
}

/* items*/
 #green{
  order: 1;
  flex-grow: 2;
  flex-shrink: 2;
  flex-basis: 20px;
  flex: 1 0 200px;
 display: flex; */
}
.navbar{
  display: flex;
  justify-content: space-around;
  background: #333;
  padding: 15px;


}
.navbar{
  color: #ccc;
  text-decoration: none;

}
.card-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;

}
.card{
  background: #f0f0f0;
  padding: 40px;
  flex: 1 1 250px;
  text-align: center;
} 


 .layout{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 }
 header footer {
  background: #444;
  color: white;
  padding: 20px;
  text-align: center;
 }
 main {
  background: #ddd;
  flex: 1;
  padding: 20px;
 }
 @media (min-width:768px) {
  .layout {
    flex-direction: row;
    flex-wrap: wrap;
  }
  header, footer{
    width: 100%;
    background-color: purple;
  } 
  nav{
      width: 25%;
      background-color: cornflowerblue;
  }
  main {
    width: 75%;
  }
 } 

  